board = [[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
player = 'X'
winner = None

def display_board():
    for row in board:
        print(' '.join(row))

def player_turn():
    print(f"It is player {player}'s turn.")
    row_choice = int(input("Enter row (1-3): ")) - 1
    column_choice = int(input("Enter column (1-3): ")) - 1
    board[row_choice][column_choice] = player

def check_winner():
    global winner
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] and row[0] != ' ':
            winner = row[0]
            return True

    # Check columns
    for i in range(3):
        if board[0][i] == board[1][i] == board[2][i] and board[0][i] != ' ':
            winner = board[0][i]
            return True

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != ' ':
        winner = board[0][0]
        return True
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != ' ':
        winner = board[0][2]
        return True

    return False

def main():
    global player
    global winner
    print("WELCOME TO TIC TAC TOE")
    display_board()

    while winner is None:
        player_turn()
        if check_winner():
            break
        player = 'X' if player == 'O' else 'O'

    print(f"GAME OVER. THE WINNER IS: {winner}")

if __name__ == "__main__":
    main()
